<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket.sect</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish:ital@0;1&family=Open+Sans:ital,wdth@0,75..100;1,75..100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="Rocket.sect escrito com desenho de um cadeado no 'o' " >
    <nav>
      <ul>
        <li><a href="#" target="_blank">Início</a></li>
        <li><a href="#" target="_blank">Serviços</a></li>
        <li><a href="#" target="_blank">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="images/img1.png" alt="Desenho de uma mulher e ao lado tem um grande notebook">

    <h1>Seus dados estão <span>protegidos</span>?</h1>

    
    
  </main>
  <div class="text">
    <p>
      A informação é fundamental e de <strong>extrema importância</strong>
      para qualquer <br> empresa.
    </p>

    <br>

    <p>
      Aqui vai um <strong>texto</strong> como se fosse uma empresa de <span>segurança da informação</span>
      <br> apresentando o seu produto e com o texto todo estilizado.
    </p>
  </div>

  <footer>
    <div id="line"></div>

    <p>para mais informações nos siga no instagram <a href="#" target="_blank">@rocketsect</a></p>
  </footer>

  <img src="images/padlock.svg" alt="desenho de um cadeado">
  
</body>
</html>